<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pubchem\DensityParserut\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pubchem/Data-Sourcing.fs" />
    <Compile Include="Pubchem/ParserTemplate.fs" />
    <Compile Include="Pubchem/DensityParser.fs" />
    <Compile Include="Pubchem/BoilingPointParser.fs" />
    <Compile Include="Pubchem/MeltingPointParser.fs" /><Compile Include="Pubchem/RefractiveIndexParser.fs" /><Compile Include="Pubchem/VaporPressure.fs" /><Compile Include="Pubchem/VaporDensity.fs" /><Compile Include="Pubchem/ViscosityParser.fs" /><Compile Include="Pubchem/KovatsRetentionParser.fs" />
    <None Include="pubchem/Data-Sourcing.fsx" />
    <None Include="Pubchem/Testing.fsx" />
    <Compile Include="Pubchem/Pipeline.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input/Compound-labeled-all-sample.json" />
    <Content Include="JSON-FULL/4.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    <PackageReference Include="JsonRepairUtils" Version="0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JSON-FULL/" />
    <Folder Include="Input/" />
    <Folder Include="SDF/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
