# ChemData

./: .gitignore  ChemData.sln  README.md
ChemData/: ChemData.fsproj  Database.fs  Program.fs  density-data.json
ChemData/Input/: BoilingPoint-CID-list.json  Compound-labeled-all-sample.json  Compounds-CID-list.json  Density-CID-list.json  MeltingPoint-CID-list.json  PropertyList-sample.json
ChemData/Output/: BoilingPoint-standardized.csv  BoilingPoint-standardized.json  Density-standardized.csv  Density-standardized.json  KovatsRetention-StandardPolar-standardized.csv  MeltingPoint-standardized.csv  MeltingPoint-standardized.json  RefractiveIndex-standardized.csv  RefractiveIndex-standardized.json  Viscosity-standardized.csv  Viscosity-standardized.json  density-standardized.json
ChemData/Pubchem/: BoilingPointParser.fs  Data-Filtering.fsx  Data-Sourcing.fs  Data-Sourcing.fsx  DensityParser.fs  KovatsRetentionParser.fs  MeltingPointParser.fs  ParserTemplate.fs  Pipeline.fs  Pubchem.fs  RefractiveIndex.fs  RefractiveIndexParser.fs  Testing.fsx  VaporDensity.fs  VaporPressure.fs  Viscosity.fs  ViscosityParser.fs
